&TERRAIN_DATA 
 INPUT_TERRAIN_FILE  =  './map_no.dat',
 OUTPUT_TERRAIN_FILE =  'map.dat   ',
 ISTART = 1150
 DEL_I  =  300
 JSTART = 10575
 DEL_J  =   300
 RESOLUTION =100/

&GRID2D_DATA
 XSTART = 0,
 YSTART = 0,
 DELX= 30000,
 DELY= 30000,
 THETA = 0.0,
 NX= 260,
 NY= 260,
 RELAX_WNODES=4,
 RELAX_ENODES=4,
 RELAX_SNODES=4,
 RELAX_NNODES=4,
 RELAX_STRENGTH=1.0,
 NITER_GRID=100,
 FH=0.0001,
 FG=0.08,
 BET=2.0,
 REFINE_XSTART=13000,
 REFINE_XEND=16000,
 REFINE_YSTART=12000,
 REFINE_YEND=16000,
 REFINE_STRENGTH=0.0/

&GRID3D_DATA
 NZ=41,
 NZ1=40,
 ZMAX=3000.0,
 CLUSTERING=1.1,
 CLUST_DIR=0.3,
 NEW_ORIGIN=0,
 NX0=0,
 NY0=0/

&PARAM_DATA
 NSTEP=1000,
 DT=5.0,
 STRATIFICATION=0,
 SAVE_RES=10,
 RESTART=0,
 MAXIT=200,
 CC=0.01,
 VIS=0.00001,
 RHOREF=1.3,
 UREF=1.,
 LENREF=0.0687,
 TAU_SU=0.25,
 PSI=1.0,
 ROTBOUND=0,
 COURANT_MIN=0.5,
 COURANT_MAX=3.0,
 RELAX=1.0/

&EXTRA_DATA
 TURB=1,
 SOURCE=0/
