<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>

  <!-- General - geometry definitions !-->
  <geometry>
    <patchfile>mesh.dat</patchfile>
    <topologysets>
      <set name="Bottom" type="face">
        <item patch="1">5</item>
      </set>
    </topologysets>
  </geometry>

  <fswalldistance>
    <boundaryconditions>
      <dirichlet set="Bottom" comp="-1" type="constant">.62383031815346225826</dirichlet>
    </boundaryconditions>
    <wall_value>.62383031815346225826</wall_value>
    <linearsolver class="petsc">
      <type>bcgs</type>
      <pc>ilu</pc>
      <rtol>1e-10</rtol>
    </linearsolver>
  </fswalldistance>

  <simra>
      <distance type="orthogonal"/>
      <fluidproperties nu="1.5e-05"/>
    <scaling u="20" L="2000"/>
    <no_stratification/>
        <!--<resultfile type="history">hist.res</resultfile>-->
    <resultfile>cont.res</resultfile>
    <linearsolver class="petsc" l2class="petsc">
      <type>bcgs</type>
      <pc>ilu</pc>
      <rtol>1e-10</rtol>
    </linearsolver>
  </simra>

  <discretization>
    <nGauss>2 2</nGauss>
  </discretization>

  <postprocessing>
    <projection>
      <CGL2 version="2"/>
    </projection>
  </postprocessing>

</simulation>
