<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>
  <!-- General - geometry definitions !-->
  <simra_input>
    <geometry>
      <patchfile>M0/SulaMetReg_nest_M0.dat</patchfile>
    </geometry>
    <resultfile type="history">M0/hist.res</resultfile>
    <boundaryfile>M0/boun.dat</boundaryfile>
    <nesting tol="1e-6"/>
    <!-- <nesting start="20 114 1" end="147 249 51"/> -->
  </simra_input>

  <simra_output>
    <geometry>
      <patchfile>M1/SulaMetReg_nest_M1.dat</patchfile>
    </geometry>
    <resultfile type="init">M1/init.dat</resultfile>
    <boundaryfile>M1/boun.dat</boundaryfile>
  </simra_output>

</simulation>
