<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>
  <!-- General - geometry definitions !-->
  <simra_input>
    <geometry>
      <patchfile>mesh_converted.dat</patchfile>
      <topologysets>
        <set name="Bottom" type="face">
          <item patch="1">5</item>
        </set>
      </topologysets>
    </geometry>
    <resultfile type="restart">cont_met.res</resultfile>
    <boundaryfile type="parallel">boun_met.dat</boundaryfile> 
    <origin x="-200" y="6899800"/>
  </simra_input>

  <simra_output>
    <geometry>
      <patchfile>mesh.dat</patchfile>
    </geometry>
    <resultfile type="init">init.dat</resultfile>
    <boundaryfile>boun.dat</boundaryfile>
  </simra_output>

  <linearsolver class="gmres">
    <type>gmres</type>
    <pc>asm</pc>
    <package>petsc</package>
  </linearsolver>

</simulation>
