<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>
  <!-- General - geometry definitions !-->
  <simra_input>
    <geometry>
      <patchfile>met_orig/mesh.dat</patchfile>
      <topologysets>
        <set name="Bottom" type="face">
          <item patch="1">5</item>
        </set>
      </topologysets>
    </geometry>
    <resultfile type="restart">met_orig/cont.res</resultfile>
    <boundaryfile type="parallel">met_orig/boun.dat</boundaryfile> 
        <!--<nesting tol="1e-6"/>-->
    <fluidproperties nu="1.5e-05"/>
    <scaling u="20" L="2000"/>
  </simra_input>

  <simra_output>
    <geometry>
      <patchfile>mesh.dat</patchfile>
    </geometry>
    <fluidproperties nu="1.5e-05"/>
    <scaling u="20" L="2000"/>
    <resultfile type="init">init.dat</resultfile>
    <boundaryfile>boun.dat</boundaryfile>
  </simra_output>

</simulation>
