<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>
  <!-- General - geometry definitions !-->
  <simra_input>
    <geometry>
        <patchfile>M0/mesh.dat</patchfile>
    </geometry>
    <resultfile type="history">M0/hist.res</resultfile>
    <boundaryfile>M0/boun.dat</boundaryfile>
    <nesting tol="1e-6"/>
            <!--<nesting start="20 114 1" end="147 249 51"/>-->
    <fluidproperties nu="1.5e-05"/>
    <scaling u="20" L="2000"/>
  </simra_input>

  <simra_output>
    <geometry>
      <patchfile>mesh.dat</patchfile>
    </geometry>
    <fluidproperties nu="1.5e-05"/>
    <scaling u="20" L="2000"/>
    <resultfile type="init">init.dat</resultfile>
    <boundaryfile>boun.dat</boundaryfile>
  </simra_output>

</simulation>
